{
  "name": "platform-open-api-specs",
  "version": "1.0.0",
  "description": "Open API Specs for Polygon.io Platform APIs",
  "main": "",
  "devDependencies": {},
  "scripts": {
    "test": "",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polygon-io/platform-open-api-specs.git"
  },
  "keywords": [
    "polygon.io",
    "api",
    "financial",
    "data",
    "stock",
    "market"
  ],
  "author": "Polygon.io",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/polygon-io/platform-open-api-specs/issues"
  },
  "homepage": "https://github.com/polygon-io/platform-open-api-specs#readme"
}
